<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="imgs">
                <div><img src="images/outside-pic.jpg" alt="Pine City Mall for outside"></div>
                <div><img src="images/entertainment-area.jpg" alt="Pine City Mall entertainment-area"></div>
                <div><img src="images/clothing-area.jpg" alt="Pine City Mall fashion area"></div>
           </div>
            <div class="about">
                 <h2>About</h2>
                 <p>
                    Pine City Mall is the ultimate fashion, entertainment and dining destination in the richest square mile in africa Sandon City. With over 100+ stores, 20 eateries and a host of exciting entertainment, visitors are spoilt for choice!
                    At Pine City you will find local South African retail, popular international brands such as Zara, H&M, Tashas and everything in between. Gateway also features an 5 cinema Ster Kinekor complex, IMAX Theatre.
                    Prepare your senses for a world class experience at one of the largest shopping centres in the Southern Hemisphere.
                 </p>
            </div>
            
            <div class="imgs">
                <div><img src="images/crown-group-modern-motion-374894.jpg" alt="Pine City Mall for outside"></div>
                <div><img src="images/car-area.jpg" alt="Pine City Mall entertainment-area"></div>
                <div><img src="images/escalators.jpg" alt="Pine City Mall fashion area"></div>
           </div>

        </div>
 
    </main>
</body>
</html>