<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>Avengers: Endgame</h2>
        <div class="movie-container">
            <div>
                <img src="images/avengers-theatre.jpg">
            </div>
                <a class="trailer-btn" href="https://www.youtube.com/watch?v=hA6hldpSTF8&feature=emb_title" target="_blank">Movie Trailer</a>
            <div class="movie-credits">
                <p> <b>Director:</b> Anthony Russo, Joe Russo
                    <br>
                    <b>Producer:</b> Victoria Alonso, Louis 
                    D'Esposito, Jon Favreau
                    <br>
                    <b>Writer: </b>Christopher Markus, Stephen McFeely, Stan Lee
                    <br>
                    <b>Release Date:</b> April 26, 2022
                    <br>
                    <b>Runtime:</b> 3hr 2m
                    <br>
                    <b>Synopsis:</b>
                    Thanos snapped his fingers in Avengers: Infinity War, and half the life in the universe instantly dissolved. Now a ragged group of surviving warriors, including Captain America, Black Widow, Iron Man, Thor, and the Hulk works to counteract the Mad Titan’s genocidal action.
        
                    Since our heroes couldn’t stop Thanos the first time, what makes them think they can win in a rematch? The answer may be in overwhelming power, thanks to Captain Marvel, or in the tiniest spaces between atoms accessible to Ant-Man. Avengers: Endgame will rewrite the Marvel Cinematic Universe as we know it. When it’s all over, nothing will be the same.
                    <br>
                    <b>Cast:</b>
                    Robert Downey Jr.,
                    Chris Evans,
                    Mark Ruffalo,
                    Chris Hemsworth,
                    Scarlett Johansson,
                    Jeremy Renner,
                    Don Cheadle,
                    Paul Rudd,
                    Benedict Cumberbatch,
                    Chadwick Boseman.
                    <br>
                    <b>Showing Times:</b>
                    <b>Mon-Thurs:</b> 18h00 - 21h20,
                    <b>Fri-Sun:</b> 08h00 - 11h30, 12h00-15h30, 16h00-19h30, 20h00-23h15;
                </p> 
            </div>
        </div>
    </main>
</body>
</html>