<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="#">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>Contact-Us</h2>
        <div class="Mall-contact">
        
            <div class="form">
                <form>
                    <input type="text" placeholder="Name" >
                    <input type="text" placeholder="Surname">
                    <textarea type="text" placeholder="Message"></textarea>
                    <input type="submit" value="send" id="sub-btn">
                </form>
                <ul class="contact-icon">
                    <li>
                        <i class="fas fa-business-time"></i>
                        <p>
                            <b>Mon-Thurs:</b>09h00-20h00
                            <br>
                            <b>Fri-Sun:</b>08h00-23h00
                            <br>
                            <b>Public Holidays:</b>08h00-22h00
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-phone-square-alt"></i>
                        <p>
                            <b>011-931-4030</b>
                            <br>
                            <br>
                            <br>
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <p>
                            <b>info@PineCity.co.za</b>
                            <br>
                            <br>
                            <br>
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-map-marked-alt"></i>
                        <p>
                            <b>116 Sandton RD</b>
                            <br>
                            <b>Sandton</b>
                            <br>
                            <b>Johannesburg</b>
                            <br>
                            <b>2052</b>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>