
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <div class="the-container">
            <div class="store-logo">
                <div >
                    <img src="images/h&m-logo.jpg">
                </div>
                <div class="store-info">
                    <p>
                        <b>About Us</b>
                        <br>
                        We are a family of brands, driven by our     desire to make great
                        design available to everyone in a sustainable way. Together we
                        offer fashion, design and services, that enable people to be inspired
                        and to express their own personal style, making it easier to live
                        in a more circular way
                    </p>
                </div>
            </div>
            <div class="store-view">
                <div class="the-view">
                    <img src="images/h&m-outside3.jpg"alt="Outside view of h&m store">
                </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>