<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>John Wick 3</h2>
        <div class="movie-container">
            <div class="poster">
                <img src="images/John_Wick_Chapter_3-theatre.jpg">
            </div>
                <a class="trailer-btn" href="https://www.youtube.com/watch?v=pU8-7BX9uxs" target="_blank">Movie Trailer</a>
            <div class="movie-credits">
                <p> <b>Director:</b>Chad Stahelski 
                    <br>
                    <b>Producer:</b>Joby Harold, Basil Iwanyk, Erica Lee 
                    <br>
                    <b>Writer: </b>Derek Kolstad, Shay Hatten, Chris Collins
                    <br>
                    <b>Release Date:</b>May 16, 2022 
                    <br>
                    <b>Runtime:</b>2hr 10m 
                    <br>
                    <b>Synopsis:</b>In this third installment of the adrenaline-fueled action franchise, super-assassin John Wick (Keanu Reeves) returns with a $14 million price tag on his head and an army of bounty-hunting killers on his trail. After killing a member of the shadowy international assassin’s guild, the High Table, John Wick is excommunicado, but the world’s most ruthless hit men and women await his every turn.
                    <br>
                    <b>Cast:</b>Keanu Reeves,
                    Halle Berry,
                    Ian McShane,
                    Laurence Fishburne,
                    Mark Dacascos,
                    Asia Kate Dillon,
                    Lance Reddick,
                    Tobias Segal,
                    Anjelica Huston,
                    Saïd Taghmaoui
                    <br>
                    <b>Showing Times:</b>
                    <b>Mon-Thurs:</b> 18h00 - 21h20,
                    <b>Fri-Sun:</b> 08h00 - 11h30, 12h00-15h30, 16h00-19h30, 20h00-23h15;
                </p> 
            </div>
           
        </div>
        
    </main>
</body>
</html>