
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>Justice League</h2>
        <div class="movie-container">
            <div>
                <img src="images/justiceleague-theatre.jpg">
            </div>
                <a class="trailer-btn" href="https://www.youtube.com/watch?v=r9-DM9uBtVI" target="_blank">Movie Trailer</a>
            <div class="movie-credits">
                <p> <b>Director:</b>  Zack Snyder
                    <br>
                    <b>Producer:</b>Ben Affleck, Madison Ainley, Jon Berg 
                    <br>
                    <b>Release Date:</b>  Nov 16, 2022
                    <br>
                    <b>Runtime:</b>2hr 1m 
                    <br>
                    <b>Synopsis:</b>
                    Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his newfound ally, Diana Prince, to face an even greater enemy. Together, Batman and Wonder Woman work quickly to find and recruit a team of meta-humans to stand against this newly awakened threat. But despite the formation of this unprecedented league of heroes-Batman, Wonder Woman, Aquaman, Cyborg and The Flash-it may already be too late to save the planet from an assault of catastrophic proportions.
                    <br>
                    <b>Cast:</b>
                    Ben Affleck
                    Henry Cavill
                    Amy Adams
                    Gal Gadot
                    Ezra Miller
                    Jason Momoa
                    Ray Fisher
                    Jeremy Irons
                    Diane Lane
                    Connie Nielsen
                    <br>
                    <b>Showing Times:</b>
                    <b>Mon-Thurs:</b> 18h00 - 21h20,
                    <b>Fri-Sun:</b> 08h00 - 11h30, 12h00-15h30, 16h00-19h30, 20h00-23h15;
                </p> 
            </div>
        </div>
    </main>
</body>
</html>