<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>Map</h2>
        <div class="map">
            <div class="map-img">
                <img src="images/mall-map3.png">
            </div>
        </div>
    </main>
</body>
</html>