<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>The Matrix</h2>
        <div class="movie-container">
            <div>
                <img src="images/The_Matrix-theatre.jpg">
            </div>
                <a class="trailer-btn" href="https://www.youtube.com/watch?v=tGgCqGm_6Hs" target="_blank">Movie Trailer</a>
            <div class="movie-credits">
                <p> <b>Director:</b> Lana Wachowski, Lilly Wachowski  
                    <br>
                    <b>Producer:</b>  Joel Silver
                    <br>
                    <b>Writer: </b> Lilly Wachowski, Lana Wachowski
                    <br>
                    <b>Release Date:</b> April 2, 2022
                    <br>
                    <b>Runtime:</b>136 min 
                    <br>
                    <b>Synopsis:</b>Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government. As a rebel against the machines, Neo must confront the agents: super-powerful computer programs devoted to stopping Neo and the entire human rebellion
                    <br>
                    <b>Cast:</b>Keanu Reeves,
                    Laurence Fishburne,
                    Carrie-Anne Moss,
                    Hugo Weaving,
                    Joe Pantoliano,
                    <br>
                    <b>Showing Times:</b>
                    <b>Mon-Thurs:</b> 18h00 - 21h20,
                    <b>Fri-Sun:</b> 08h00 - 11h30, 12h00-15h30, 16h00-19h30, 20h00-23h15;
                </p> 
            </div>
           
        </div>
        
    </main>
</body>
</html>