<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="#">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>MOVIES</h2>
        <div class="the-wrapper">
            <ul>
                <li>
                    <div class="movie">
                        <a href="avengers.html"><img src="images/avengers.jpg"></a>
                    </div>
                    <div class="movie-info">
                        <p>
                            <strong>Title:</strong> The Avengres: Endgame
                            <br>
                            <strong>Actors:</strong> 	
                            Robert Downey Jr.,
                            Chris Evans,
                            Mark Ruffalo,
                            Chris Hemsworth,
                            Scarlett Johansson,
                            Jeremy Renner
                            <br>
                            <strong>Age:</strong> PG 10-12 DLV
                        </p>
                    </div>
                </li>
                <hr>
                <li>
                    <div class="movie">
                        <a href="justiceleague.html"><img src="images/justice-league.jpg"></a>
                    </div>
                    <div class="movie-info">
                        <p>
                            <strong>Title:</strong> Justice League
                            <br>
                            <strong>Actors:</strong>
                            Ben Affleck,
                            Henry Cavill,
                            Amy Adams,
                            Gal Gadot,
                            Ezra Miller,
                            Jason Momoa,
                            Ray Fisher
                            <br>
                            <strong>Age:</strong> PG 13 V
                        </p>
                    </div>
                </li>
                <hr>
                <li>
                    <div class="movie">
                        <a href="johnwick.html"><img src="images/john-wick3.jpg"></a>
                    </div>
                    <div class="movie-info">
                        <p>
                            <strong>Title:</strong> John Wick: Chapter 3 - Parabellum
                            <br>
                            <strong>Actors:</strong>	
                            Keanu Reeves,
                            Halle Berry,
                            Laurence Fishburne,
                            Mark Dacascos,
                            Asia Kate Dillon,
                            Lance Reddick
                            <br>
                            <strong>Age:</strong> PG 16 LV
                        </p>
                    </div>
                </li>
                <hr>
                <li>
                    <div class="movie">
                        <a href="matrix.html"><img src="images/the-matrix.jpg"></a>
                    </div>
                    <div class="movie-info">
                        <p>
                            <strong>Title:</strong> The Matrix
                            <br>
                            <strong>Actors:</strong> 	
                            Keanu Reeves,
                            Laurence Fishburne,
                            Carrie-Anne Moss,
                            Hugo Weaving,
                            Joe Pantoliano	
                            <br>
                            <strong>Age:</strong> PG 13 V
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>