
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="#">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>Stores</h2>
        <div class="stores-wrapper">
            <div class="stores-container">
                <!--Clothing-->
                <div>
                    <p>Clothing</p>
                    <ul>
                        <li>
                            <img src="images/zara-logo.jpg" alt="Zara logo">
                            <a  href="zara.html">Zara</a>
                        </li>
                        <li>
                            <img src="images/h&m-logo.jpg"alt="H&M logo">
                            <a  href="h&m.html">H&M</a>
                        </li>
                        <li>
                            <img src="images/Woolworths-logo.jpg"alt="Woolworths logo">
                            <a href="woolworths.html">Woolworths</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="stores-container">
                <!--SuperMarket-->
                <div>
                    <p>SuperMarkets</p>
                    <ul>
                        <li>
                            <img src="images/makro-logo1.jpg"alt="Makro logo">
                            <a  href="makro.html">Makro</a>
                        </li>
                        <li>
                            <img src="images/game-logo1.jpg"alt="Game store logo">
                            <a  href="game.html">Game</a>
                        </li>
                        <li>
                            <img src="images/checkers-logo.jpg"alt="Checkers Hyper logo">
                            <a href="checkers.html">Checkers Hyper</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="stores-container">
                <!--Restaurants-->
                <div>
                    <p>Restaurants & Cafes</p>
                    <ul>
                        <li>
                            <img src="images/mugg&bean-logo.png"alt="Mugg&Bean logo">
                            <a  href="mugg&bean.html">Mugg & Bean</a>
                        </li>
                        <li>
                            <img src="images/tashas-logo1.png"alt="Tashas logo">
                            <a  href="tashas.html">Tashas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>