
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/pineCity-logo2.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <div class="the-container">
            <div class="store-logo">
                <div >
                    <img src="images/zara-logo.jpg">
                </div>
                <div class="store-info">
                    <p>
                        <b>About Us</b>
                        <br>
                        Zara is one of the largest international fashion companies. It belongs to Inditex, one of the world’s largest distribution groups.

                        The customer is at the heart of our unique business model, which includes design, production, distribution and sales through our extensive retail network.
                    </p>
                </div>
            </div>
            <div class="store-view">
                <div class="the-view">
                    <img src="images/zara-outside2.png"alt="Outside view of Zara store">
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>